*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
	/*font-family: 'Pacifico', cursive;*/
	/*font-family: 'Open Sans', sans-serif;*/
	/*font-family: 'Merriweather', serif;*/
	/*font-family: 'Cabin', sans-serif;*/
	/*font-family: 'Dosis', sans-serif;*/
	/*font-family: 'Kaushan Script', cursive;*/
	/*font-family: 'Cuprum', sans-serif;*/
}
/*

*/

.div-center{
	margin:0 auto;
}
.div-shrink-60{
	width:60%;
}

.div-shrink-70{
	width:70%;
}

.div-shrink-80{
	width:80%;
}

.div-shrink-90{
	width:90%;
}

/*

*/
.carousel {
	margin-bottom: 50px;
}

.container-fluid{
	padding: 0;
	display: block;
}

body {
	background-color: #ffffff;
}

/*
	NAVBAR HEADER
*/

.badge {
	background-color: red;
	color:#fff;
}

.brand-head{
	/*font-family: 'Kaushan Script', serif; */
	/*display: inline-block;*/
	text-align: center;
	margin-bottom: 10px;
}

.brand-head-text{
	font-family: 'Kaushan Script', serif; 
	text-decoration: none;
	font-size: 5em;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	margin-top: 20px;
	margin-bottom:20px;
}

.brand-head a{
	text-decoration:none;
	color:#000;
}

.brand-head a:hover{
	text-decoration: none;
	color:#000;
}

.main-topnav{
	background-color:rgba(244,222,225, 0.7);
	text-align: center;
	display: block;
}

.topnavb .top,
.topnav {
	display: inline-block;

}

/* Add a black background color to the top navigation */
.topnav,
.topnavb {
	overflow: hidden;
	text-align: center;
}
.topnav{
	background-color:transparent;
}
.topnavb{
	background-color: #fff;
}

/* Style the links inside the navigation bar */
.topnav a ,
.topnavb a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Add an active class to highlight the current page */
/*.active {
	background-color: #4CAF50;
	color: white;
}*/

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon,
.topnavb .icon {	
	display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown_opt {
	float: left;
	/*display: inline;*/
	overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown_opt .dropbtn {
	font-size: 17px; 
	border: none;
	outline: none;
	color: black;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	/*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
	z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a,
.dropdown-content input {
	border: none;
	outline: none;
	width: 100%;
	float: none;
	color: black;
	padding: 7px;
	background-color: #f9f9f9;
/*	padding-left:10px;
	padding-right:10px;
	text-decoration: none;
	display: block;
	text-align: left*/;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, 
.topnavb a:hover,
.dropdown_opt:hover .dropbtn {
	background-color: #BEDCDB;
	color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover,
.dropdown-content input:hover {
	background-color: #ddd;
	color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown_opt:hover .dropdown-content {
	display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
	/*.topnav a:not(:first-child)*/
	.topnav a,
	.topnav div {
		display: none;
	}

	.topnav a.icon,
	.topnavb .icon {
		float: right;
		display: block;
	}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnavb.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a,
	.topnav.responsive div {
		float: none;
		display: block;
		text-align: left;
	}

	.topnav.responsive .dropdown_opt {
		float: none;
	}
	.topnav.responsive .dropdown-content {
		position: relative;
		display: none;
	}
	.topnav.responsive .dropdown_opt .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}

	.topnav.responsive .dropdown_opt:hover .dropdown-content {
		display: block;
	}

	.topnavb{
		background-color:rgba(244,222,225, 0.7);
	}
	.main-topnav{
		background-color:transparent;

	}
}

/*
	ALERTS!
*/
.alert {
	text-align: center;
}


/*
	SIDEBAR
*/


/*
	CAROUSEL
*/

.carousel-inner .item img{
	width:100%;
	/*height:500px;*/
}

.wrapper{
	min-height: 500px;
	/*width: 70%;*/
	padding: 0;
	margin-top: 50px;
}
.wrapper2{
	padding: 0;
	margin-top: 50px;
}

.text-center {
	text-align: center;
}


wrapper-catalog{
	margin:0;
}
/*
	Buttons
*/
/*.btn {
	padding: 15px 20px 15px 20px;
	font-size: 1.2em;
}*/
.catalog-button{
	padding: 5px 20px 5px 20px;
	font-size: 1.2em;
}



/*
	LOGIN
*/

.brand-banner-div{
	text-align: center;
	margin-bottom: 50px;
}

.brand-banner-img{
	display: inline-flex;
	max-width:150px;
	max-height: 150px;
	border:1px solid #ccc;
	border-radius: 5px;
	padding:5px;

	margin-bottom: 10px;

}

.brand-banner-img:hover{
	border-color: #58dffc;
}

/*.login-ads {
	padding:15px;
}*/


input, button{
	font-family: 'Nunito', sans-serif;
}

.wrapper-login {
	padding-top: 50px;
}

.form-login,
.register-form,
.form-contact {
	margin:0;
	background-color: transparent;
	box-shadow: 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding:15px;
	border-radius: 10px;
	border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    margin-bottom:50px;
	
}

.login,
.register,
.contact {
	width:100%;
	margin:0;
	padding: 30px;
	/*font-size: 1.2em;*/
}

.login h3,
.register h3,
.contact h3 {
 	margin: 0;
 	text-align: center;
 	margin-bottom: 20px;
 	font-weight: bold;
}

.login p,
.register p,
.contact p{
	font-size: 0.8em;
	text-align: center;
	font-weight: bold;
}

.login input, 
.register-form input,
.contact input,
.contact-textarea {
	display: block;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	padding: 15px;
	outline: none;
	width:100%;
	margin-bottom: 20px;
	/*font-weight: bold;*/
	
}
.contact-textarea{
	max-width: 100%;
	min-height: 100px;
}

.login input:focus,
.register-form input:focus,
.contact input:focus,
.contact-textarea:focus {
	border: 1px solid #58dffc;
	transistion: 0.2s;
}

.login .button-login, 
.register-form .button-register,
.contact .button-contact{
	display: block;
	border: 1px solid #58dffc;
	border-radius: 5px;
	/*padding:15px;*/
	background-color: #5d8ffc;
	color: #fff;
	width: 100%;
	/*font-weight: bold;*/
	transistion: 0.3s;

	-webkit-transition:0.4s;
	-moz-transition:0.4s;
}

.login .button-login:hover,
.register-form .button-register:hover,
.contact .button-contact:hover {
	background-color: #fff;
	color: #5d8ffc;
	border:1px solid #5d8ffc;
	cursor:pointer;
}

/*
	CONTACT
*/

.form-contact{
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

/* 
	CATALOG
*/
.wrapper-catalog-col{
	display:box;
	float:none;
	text-align: center;
	width:100%;
}

.filter-catalog {
	/*margin-right: 10px;*/
	/*padding: 20px;*/
	/*border:1px solid #ccc;*/
	border-radius: 10px;
}

.catalog-header{
	text-align: center;
	margin-bottom: 50px;
}

.add-new-item{
	margin-top: 30px;
}

.item-parent-container {
	background-color: #ffffff;
	width: 100%;
	height:100%;
	display: inline-block;
	border-radius: 5px;
	border:1px solid #E8E8E8;
	padding: 5px;
	margin-bottom: 30px;
	/*margin-right: 10px;*/
	/*margin-left: 10px;*/
}

.item-parent-container:hover,
.item-parent-container:active {
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-container {
	/*background-color: gray;*/
	padding:10px;
	width:100%;
	height: 100%;
	border-radius: 5px;
	text-align: center;
}

.item-parent-container a {
	text-decoration: none;
	color: #654EA3;
}


.item-parent-container a img{
	width: 100%;
	height: 200px;
	overflow: hidden;
	border: 1px solid black;
}

.itemName{
	max-height: 20px;
	overflow-y: hidden;
}

.item-container .old-price {
	font-family: 'Dosis', sans-serif;
	font-size: 1em;
	text-align: center;
	color: lightgray;

	/*position: relative;
	left: 50%;
	transform: translate(-50%);*/
}

.item-container h4 {
	font-family: 'Dosis', sans-serif;
	overflow:hidden;
	text-overflow: ellipsis;
	max-width: 200px;
	height: 60px;
	text-align: center;
	
	/*position: relative;
	left:50%;
	top: 10px;
	transform: translate(-50%);*/
}


.catalog-button {
	/*width:75%;
	position: relative;
	left: 50%;
	transform: translate(-50%);*/
}

/* 
	Crud item
*/


.item-individual-image-image {
	background-repeat: no-repeat;
	background-size: cover;
	width:300px;
	height:300px;
}

.cart-button-check{
	margin: 25px;
}
/*.item-individual-image img {
	display: block;
}*/



/*CART*/
table,
thead,
tbody,
tfoot,
th,
tr,
td {
	border: 1px solid #E8E8E8;
	padding: 15px;
	border-collapse: collapse;
	text-align: center;
	border-left: none;
  	border-right: none;
  	word-wrap: break-word;
  	/*table-layout: fixed;*/
}

.cart-table{
	min-height: 500px;
}

/*a > strong{
	text-decoration: none;
}

a > strong:hover{
	text-decoration: none;
}*/

/*.empty {
	border-top: none !important;
	border-bottom: none !important;
}*/

.cart-items-body{
	display: block;
	/*max-height: 400px;*/
	overflow-y: scroll;
	padding:0;
}
.cart-items-body >tr  >td{
	width:16%;

}

.cart-items-head,
tr,
.car-items-foot {
	display: table;
	width: 100%;
	table-layout: fixed;
}


td {

	padding: 25px;

}


.td-cart-description {
	width:300px;
}

.cart-image {
	margin:0 auto;
	width: 100px;
	height: 100px;
}

.cart-button-check{
	text-align: center;
}
/*.cart-button {
	width: 200px;
}*/

.cartQuantity{
	width :60px;
	height: 36px;
	border:1px solid #cccccc;
	border-radius: 4px;
	/*color: #333;
    background-color: #fff;
    border-color: #ccc;*/
}

/*
	FOOTER
*/

.main-footer-social p{
	/*font-weight: 700;*/
	color:#fff;
	margin-bottom:20px;
	font-size: 1.2em;
}

.main-footer-social a{
	margin-bottom:30px;
}

.main-footer{
	display: block;
	background-color: #BEDCDB;
	height:300px;
	text-align: center;
}

.main-footer-social {
	margin-top: 50px;
	text-align: center;
	margin-bottom:50px;
}

.footer-icon {
	color: #fff;
    /*text-shadow: 2px 2px 10px #ccc;*/
    font-size: 5em;
    margin:20px;
    transistion: 0.3s;

	-webkit-transition:0.4s;
	-moz-transition:0.4s;
}
.footer-icon:hover {
	/*background-color: #fff;*/
	color: #58dffc;
	cursor:pointer;
}


/*
	MISCS
*/

.green-message{
	color:green;
}

.red-message{
	color:red;
}



/*
Small	Medium	Large
750px	970px	1170px
*/


@media only screen and (max-width: 1199px){
/*	main.wrapper{
		width: 80%;
	}*/

	div.login input.entry,
	div.register input.entry{
		height: 40px;
	}
	
	.login-div{
		width:60%;
	}

	/*table td{
		font-size: 5px;
		padding: 0;
	}*/

	.panel-orders{
		width:80%;
	}

	.item-parent-container a img{
	width: 200px;
	height: 200px;
	overflow: hidden;
	border: 1px solid black;
}

	.item-individual-image-image {
		width:300px;
		height:300px;
	}
}
@media only screen and (max-width: 751px){
/*	main.wrapper{
		width: 90%;
	}
*/
	.login-div{
		width:90%;
	}
	.panel-cart, .profile{
		width:90%;
	}

	.item-individual-image-image {
		width:150px;
		height:150px;
	}
}

@media only screen and (min-width: 1199px){

	.login-div{
		width:60%;
	}



	.item-individual-image-image {
		width:300px;
		height:300px;
	}
}


